#########################################
#
#  log4j (evolution-specific properties)
#
#########################################

#
#  root logger
#

log4j.rootLogger=WARN, stdout 

#
#  custom -- com.evolving.nglm.evolution
#

log4j.logger.com.evolving.nglm.evolution=<_TRACE_LEVEL_>

log4j.logger.com.evolving.nglm.evolution.DeliveryManager=TRACE
log4j.logger.com.evolving.nglm.evolution.CommodityDeliveryManager=TRACE
log4j.logger.com.evolving.nglm.evolution.PurchaseFulfillmentManager=TRACE
log4j.logger.com.evolving.nglm.evolution.SMSNotificationManager=TRACE
