#########################################
#
#  log4j (evolution-specific properties)
#
#########################################

#
#  root logger
#

log4j.rootLogger=WARN, stdout 

#
#  custom -- com.evolving.nglm.evolution
#

log4j.logger.com.evolving.nglm.evolution=<_TRACE_LEVEL_>

#
#  custom -- elasticsearch client
#

log4j.logger.org.elasticsearch.client.transport=<_ES_LOG_STORAGE_ENABLED_>
