#
#generic configuration items
#

verbose=true
waitIncreasePercentage=

#
# oracle connection properties 
#

context.connection=0

#
#  es host properties
#

context.eshost=${env.USE_REGRESSION}

#
#  es hosts
#

context.eshost.1.name=regr_sink_es_cnx
context.eshost.1.hostname=<_MASTER_ESROUTER_HOST_>
context.eshost.1.port=<_MASTER_ESROUTER_PORT_>

#
# queue properties 
#

context.queue=0

#
#  offer put
#

context.restapi=1
context.restapi.1.name=offerput
context.restapi.1.url=http://<_GUIMANAGER_HOST_>:<_GUIMANAGER_PORT_>/nglm-guimanager/putOffer
json.offercriteria0={ "apiVersion" : 1, "valid" : true, "active" : true, "offerID" : "${offer_id}", "description" : "${offer_id} (description)", "validTriggerRule" : true, "activeTriggerRule" : true, "effectiveStartDate" : null, "effectiveEndDate" : null, "maximumPresentations" : 2, "maximumPresentationsPeriodDays" : 1, "maximumAcceptances" : 1, "maximumAcceptancesPeriodDays" : 7, "defaultPropensity" : 30, "marginFactor" : 45, "cost" : 120, "price" : 180, "currency" : "USD", "salesChannels" : [ "DataGrow-A", "Data" ], "profileCriteria" : [], "offerType" : "icdp", "productType" : "data" }
json.offercriteria1={ "apiVersion" : 1, "valid" : true, "active" : true, "offerID" : "${offer_id}", "description" : "${offer_id} (description)", "validTriggerRule" : true, "activeTriggerRule" : true, "effectiveStartDate" : null, "effectiveEndDate" : null, "maximumPresentations" : 2, "maximumPresentationsPeriodDays" : 1, "maximumAcceptances" : 1, "maximumAcceptancesPeriodDays" : 7, "defaultPropensity" : 30, "marginFactor" : 45, "cost" : 120, "price" : 180, "currency" : "USD", "salesChannels" : [ "DataGrow-A", "Data" ], "profileCriteria" : [${criteria_1}], "offerType" : "icdp", "productType" : "data" }
json.offercriteria2={ "apiVersion" : 1, "valid" : true, "active" : true, "offerID" : "${offer_id}", "description" : "${offer_id} (description)", "validTriggerRule" : true, "activeTriggerRule" : true, "effectiveStartDate" : null, "effectiveEndDate" : null, "maximumPresentations" : 2, "maximumPresentationsPeriodDays" : 1, "maximumAcceptances" : 1, "maximumAcceptancesPeriodDays" : 7, "defaultPropensity" : 30, "marginFactor" : 45, "cost" : 120, "price" : 180, "currency" : "USD", "salesChannels" : [ "DataGrow-A", "Data" ], "profileCriteria" : [${criteria_1},${criteria_2}], "offerType" : "icdp", "productType" : "data" }
json.offercriteria3={ "apiVersion" : 1, "valid" : true, "active" : true, "offerID" : "${offer_id}", "description" : "${offer_id} (description)", "validTriggerRule" : true, "activeTriggerRule" : true, "effectiveStartDate" : null, "effectiveEndDate" : null, "maximumPresentations" : 2, "maximumPresentationsPeriodDays" : 1, "maximumAcceptances" : 1, "maximumAcceptancesPeriodDays" : 7, "defaultPropensity" : 30, "marginFactor" : 45, "cost" : 120, "price" : 180, "currency" : "USD", "salesChannels" : [ "DataGrow-A", "Data" ], "profileCriteria" : [${criteria_1},${criteria_2},${criteria_3}], "offerType" : "icdp", "productType" : "data" }
json.offercriteria4={ "apiVersion" : 1, "valid" : true, "active" : true, "offerID" : "${offer_id}", "description" : "${offer_id} (description)", "validTriggerRule" : true, "activeTriggerRule" : true, "effectiveStartDate" : null, "effectiveEndDate" : null, "maximumPresentations" : 2, "maximumPresentationsPeriodDays" : 1, "maximumAcceptances" : 1, "maximumAcceptancesPeriodDays" : 7, "defaultPropensity" : 30, "marginFactor" : 45, "cost" : 120, "price" : 180, "currency" : "USD", "salesChannels" : [ "DataGrow-A", "Data" ], "profileCriteria" : [${criteria_1},${criteria_2},${criteria_3},${criteria_4}], "offerType" : "icdp", "productType" : "data" }
json.offercriteria5={ "apiVersion" : 1, "valid" : true, "active" : true, "offerID" : "${offer_id}", "description" : "${offer_id} (description)", "validTriggerRule" : true, "activeTriggerRule" : true, "effectiveStartDate" : null, "effectiveEndDate" : null, "maximumPresentations" : 2, "maximumPresentationsPeriodDays" : 1, "maximumAcceptances" : 1, "maximumAcceptancesPeriodDays" : 7, "defaultPropensity" : 30, "marginFactor" : 45, "cost" : 120, "price" : 180, "currency" : "USD", "salesChannels" : [ "DataGrow-A", "Data" ], "profileCriteria" : [${criteria_1},${criteria_2},${criteria_3},${criteria_4},${criteria_5}], "offerType" : "icdp", "productType" : "data" }

#
#  offer remove
#

context.restapi=2
context.restapi.2.name=offerremove
context.restapi.2.url=http://<_GUIMANAGER_HOST_>:<_GUIMANAGER_PORT_>/nglm-guimanager/removeOffer
json.offerremove={ "apiVersion" : 1, "offerID" : "${offer_id}" }

#
#  validate offers
#

context.restapi=3
context.restapi.3.name=validate_criteria
context.restapi.3.url=http://<_CRITERIAAPI_HOST_>:<_CRITERIAAPI_PORT_>/nglm-criteriaapi/evaluateProfileCriteria
json.nglmcriteria1={"apiVersion":1,"profileCriteria":[${criteria_1}]}
json.nglmcriteria2={"apiVersion":1,"profileCriteria":[${criteria_1}, ${criteria_2}]}
json.nglmcriteria3={"apiVersion":1,"profileCriteria":[${criteria_1}, ${criteria_2}, ${criteria_3}]}
json.nglmcriteria4={"apiVersion":1,"profileCriteria":[${criteria_1}, ${criteria_2}, ${criteria_3}, ${criteria_4}]}
json.nglmcriteria5={"apiVersion":1,"profileCriteria":[${criteria_1}, ${criteria_2}, ${criteria_3}, ${criteria_4}, ${criteria_5}]}

#
#  http/xml apis
#

context.httpxmlapi=2

#
#  wsdl APIs
#

context.wsdlapi=0

#
#<es> - task configuration
#default connection to be used 
#

task.es.eshost=regr_sink_es_cnx

#
#<uniqueId> - task configuration
#default connection to be used 
#

task.uniqueId.eshost=regr_sink_es_cnx


#
#<file> - file drop configuration
#

task.file.output=dummy

#
# <record> - record formats
#

record.jilltrace=1,${subscriber_id},true
record.jilltracedisable=1,${subscriber_id},false
record.controlgroup=1,${subscriber_id},true
record.assignsubscriberid={ "subscriberID" : "${subscriber_id}", "alternateIDs" : [ { "name" : "msisdn", "value" : "${msisdn}" }, { "name" : "contractID", "value" : "${contract_id}" } ] }
record.externalaggregates=${event_date}|${msisdn}|119508760|13|tariff001|25-DEC-2017|${status}|125|${previous_status}|22-JAN-18|22-JAN-18|||27-NOV-17|6,666|0|0|0|0|0|0|18,16||18,16|||18,16|7|73|8,36|3|36|9,8|4|37|0|0|0|67|49|18|0|6|3|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|||||||||0|0|||||||||||0||0|0|0|0|0|||0|0|||||||||||0|||0||||0|0|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|||0|||||0||||0|||0|0||||||||||||||||||||||||||||||||||||

#########################################
# Don't change what is bellow           # 
# unless you know what you are doing !!!#
#########################################
processor=com.ssm.rlmv4.ptt.source.SuiteGeneric
