#########################################
#
#  log4j (evolution-specific properties)
#
#########################################

#
#  root logger
#

log4j.rootLogger = INFO, stdout, eventAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %p %d{ISO8601} %m%n

log4j.appender.eventAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eventAppender.File=/app/logs/connect-<_KEY_>.log
log4j.appender.eventAppender.MaxFileSize=100MB
log4j.appender.eventAppender.MaxBackupIndex=5
log4j.appender.eventAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.eventAppender.layout.ConversionPattern=[%t] %p %d{ISO8601} %m%n

#
#  custom -- com.evolving.nglm.evolution
#

log4j.logger.kafka=WARN, stdout
log4j.logger.com.evolving.nglm=<_TRACE_LEVEL_>, stdout
log4j.logger.kafka.network.RequestChannel$$=WARN, stdout
log4j.logger.kafka.request.logger=WARN, stdout
log4j.logger.kafka.controller=WARN, stdout
log4j.logger.kafka.log.LogCleaner=WARN, stdout
log4j.logger.state.change.logger=WARN, stdout
log4j.logger.kafka.authorizer.logger=WARN, stdout
log4j.logger.org.reflections=ERROR stdout

log4j.logger.com.evolving.nglm=INFO, eventAppender

