#########################################
#
#  log4j (evolution-specific properties)
#
#########################################

#
#  root logger
#

log4j.rootLogger = <_TRACE_LEVEL_>, stdout, eventAppender 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %m%n

log4j.appender.eventAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eventAppender.File=/app/logs/commoditydelivery-<_KEY_>.log
log4j.appender.eventAppender.MaxFileSize=50MB
log4j.appender.eventAppender.MaxBackupIndex=2
log4j.appender.eventAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.eventAppender.layout.ConversionPattern=%d{ISO8601} %p [%t] %m%n

#
#  custom -- com.evolving.nglm.evolution
#

log4j.logger.com.evolving.nglm.evolution=INFO, eventAppender
log4j.logger.org.apache.kafka.common.config.AbstractConfig=ERROR, eventAppender 
log4j.logger.io.confluent.common.config.AbstractConfig=ERROR, eventAppender

