#########################################
#
#  log4j (evolution-specific properties)
#
#########################################

#
#  root logger
#

log4j.rootLogger = INFO, stdout 
log4j.rootLogger = INFO, eventAppender

log4j.appender.eventAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eventAppender.File=/app/logs/infulfillment-<_KEY_>.log
log4j.appender.eventAppender.MaxFileSize=50MB
log4j.appender.eventAppender.MaxBackupIndex=2
log4j.appender.eventAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.eventAppender.layout.ConversionPattern=[%t] %p  %d{MM-dd HH:mm:ss.SSS} %m%n

#
#  custom -- com.evolving.nglm.evolution
#

log4j.logger.com.evolving.nglm.evolution=INFO, eventAppender

